.container-box {
  margin: 0 auto $grid-gutter-width;
  background: darken($color_main_bg, 3%) $url_bg_png;
  padding-bottom: $grid-gutter-width / 2;
  position: relative;
  .box-area-trabalho {
    display: inline-block;
    position: absolute;
    right: $grid-gutter-width / 2;
    margin-top: $grid-gutter-width / -3;
    
    a {
      border: 1px solid darken($color_main_bg, 1%);
      font-family: Lato;
      font-size: 1em;
      line-height: 1;
      background: darken($color_main_bg, 40%) $url_bg_png;
      color: #fff;
      padding: 3px $grid-gutter-width / 2;
    }
  }

  .legend, legend { 
    clear:both;
    display: block;
    width: 100%;
    padding: 0;
    font-size: ($font-size-base * 1.5);
    line-height: 1;
    color: #444;
    border: 0;
    border-bottom: 1px solid #ddd;
    font-weight: normal;
    font-family: "SourceSansProSemiBold", Helvetica, Arial, sans-serif;
    small {
      color: #777;
      margin-left: 1em;
      font-size: 0.55em;
    }
  }

  .container-detail {
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.item-listas {
  position: relative;

  .links-texto {
    float:left;
  }
  .link-texto {
    display: block;
    border: 1px solid darken($color_container_border, 10%);
    padding: 0.5em 1em;
    text-align: center;
    border-radius: 3px;
    &:not(:last-child) {
      margin-right: 15px;
    }

    &:hover {
      background-color: $color_container_bg;
    }
  }
  .verbose_name {
    margin-top: -5px;
    font-size: 1em;
    color: #0006;
  }
  .item-titulo {
    font-size: 120%;
    padding-right: 0.5em;
  }
  .text-ementa {
    color: #a26c06 !important;
    font-size: 150%;
    padding: 0 0.5em 0 0;
    line-height: 1.3;
  }
  
  .childs {
    .text-ementa {
      font-size: 110%;
      color: #a26c06 !important;
    }
    .link-texto {
      padding: 6px 9px;
      line-height: 1;
      margin: 3px 15px 0 0 ;
      .fa-2x {
        font-size: 1.5em;
      }
    }
  }
  .item-raiz {
    &.anexador {
      font-size: 75%;
    }
  }
  
  .item-node {
    position: relative;
    border:1px solid #fffa;
    border-right-width: 0;
    border-bottom-width: 0;
    
    &:hover {
      background-color: rgba(#fff, 0.5);
    }
    .item-node {
      &:hover {
        background-color: rgba(#fff, 0.8);
      }
    }
    .item-titulo {
      color:#004499;
    }
  }
  
  .parent, .parent-right {
    position: absolute;
    font-size: 0.7em;
    color: #0005;
    top: 1px;
    left: 2px;
    line-height: 1;
    cursor:help;
    &:hover {
      color: #05f;
    }
  }
  .parent-right {
    left: auto;
    right: 2px;
  }
  
  button {
    margin: 0 0 10px 10px;
  }

  .col-md-auto {
    display: flex;
    padding-right: 0;
  }
}

.container-table {
  .item-listas {
    border-bottom: 1px solid white;
    &:hover {
      background-color: rgba(#000, 0.1);
    }
  }

  .item-raiz {
    padding: 10px 0 0 10px;
    margin-bottom: 10px;
  }
  .item-node {
    padding: 15px 0px 11px 15px;
    margin: 11px 0 11px 18px;
  }

  .link-texto {
    margin: 10px 20px 10px 10px;
  }
}

.container-detail {
  .item-listas {
    padding-bottom: 15px;
    .item-raiz {
      padding-top: 15px;
    }
  }
  .link-texto {
    //margin: 10px 10px 10px 0;
  }
  .childs {
    padding: 10px;
  }
  .item-node {
    padding: 15px;
    line-height: 1.15;
    margin-bottom: 10px;
    .item-listas {
      padding-bottom: 0;
    }
  }
}
.form-control-static {
  .link-texto {
    line-height: 1.15;
  }
}

.box-assinatura-eletronica {
  border: 1px solid darken($color_container_border, 10%);
  text-align: left;
  padding: 5px 10px;
  border-radius: 5px;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  .title {
    font-weight: bold;
    padding: 1px 5px;
    display: inline-block;
  }
  .sigs {
  }
  .sig {
    background-color: white;
    padding: 5px 10px;
    display: inline-block;
    line-height: 1;
    margin-bottom: 3px;
    border-radius: 5px;
    text-align: center;
    font-size: 90%;
    .sig-nome {
      display: block;
    }
    .sig-data {

    }
  }
}

.page-header {
  padding: $grid-gutter-width * 0.5 $grid-gutter-width * 0.5 $grid-gutter-width * 0.3;
  margin: 0em $grid-gutter-width * -0.5;
  color: transparentize($color_topo_bg, 0.3);
  background: darken($color_main_bg, 10%) $url_bg_png;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid $color_container_border;
  font-weight: normal;
  font-size: 1.7em;
  small {
    color: #777;
  }
}

.page-subheader {
  padding: $grid-gutter-width /2 ;
  background: darken($color_main_bg, 3%) $url_bg_png;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid $color_container_border;
  margin: 0px;
}

.masthead {
  margin-top: $grid-gutter-width;
  .nav-tabs {
    border-bottom: 0px;
    padding: 0;
    ul {
      padding: 0;
    }
    li {
      line-height: 1;
      display: block;
      a {
        text-decoration: none;
        line-height: 1.5em;
        padding: 4px 10px;
        white-space: nowrap;
        display: inline-block;
        width: 100%;
      }
      &:hover {
        background: darken($color_main_bg, 10%) $url_bg_png;
      }
      &.active {
        background: darken($color_main_bg, 10%) $url_bg_png;
      }
    }
    & > li {
      border-radius: 5px 5px 0 0;
      margin-left: 1px;
      & > a {
        padding: 1px 5px;
      }
      &:last-child {
        left: auto;
        right: 0;
      }
    }
  }
}

.context-actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: $grid-gutter-width 0;
  .search {
    flex: 1 1 auto;
    margin-right: $grid-gutter-width;
  }
}
.mce-branding {
  display: none !important;
}

.header-accessibility {
  background: $color_topo_bg $url_bg_png;
  position: relative;
  height: 0;
  .links-to-content {
    position: relative;
    display: flex;
    line-height: 1;
    z-index: $zindex-accessibility;
    top: 43px;
    .btn {
      color: rgb(202, 125, 24);
      font-size: 75%;
      padding: 0 3px;
      line-height: 1;
      color: white;
      .badge {
        margin-left: 3px;
        opacity: 0.3;
      }
      &:hover {
        box-shadow: 0 0 0 0;
      }
    }
  }
}

.btn-segmentos {
  background: darken($color_main_bg, 10%) $url_bg_png;
  flex: 1 1 20%;
  font-size: 1.4rem;
  align-items: center;
  display: flex;
  
  span {
    font-variant: small-caps;
    font-weight: bold;
    color: $color_text;
  }
  &:hover {
    text-decoration: none;
    background: darken($color_main_bg, 30%) $url_bg_png;
  }
    
  &:not(:last-child) {
    margin-bottom: 0.25rem;
  }
  i {
    color: $color_text;
    width: 4rem;
    height: 4rem;
    text-align: center;
    border: 3px solid #fff;
    border-radius: 50%;
    line-height: 4rem;
    margin: 5px 10px;
  }
}

.nav-pagination {
  position: sticky;
  z-index: $zindex-message;
  margin: -15px;
  margin-top: 0;
  padding: 15px;

  bottom: 0;
  background: linear-gradient(to bottom, #fff0, #ffff);
  left: 0;
  right: 0;

  .pagination {
    margin-bottom: 0;
  }
}

.container-leis-capa {
  line-height: 1;
  .row {
    margin: 0;
    padding: 0;
  }
  div {
    padding: 0;
  }
  .title {
    border-radius: 0;
    padding: 0 10px;
    line-height: 1.1;
    margin-left: 10px;
    color: white;
    font-variant: small-caps;
    font-family: Arial, Helvetica, sans-serif;
  }
  a {
    display: block;
    border-radius: 0;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 991px) {
  .header-accessibility {
    .links-to-content {
      overflow: hidden;
      height: 0px;
    }
  }
}

@media screen and (max-width: 767px) {
  .item-listas {
    .col-md-auto {
      padding-right: 15px;
      padding-bottom: 15px;
    }
  }

  .container-detail {
    .item-listas {
      line-height: 1.15;
      .item-node {
        padding-top: 20px;
        .parent-right {
          top: 10px;
          left: auto;
          right: 0;
        }
      }
    }
  }

  .container-table {
    .result-count {
      font-size: 80%;
    }
    .item-listas {
      font-size: 90%;
      .item-node {
        padding: 20px 0px 10px 10px;
        margin: 5px 0 5px 10px;
        .parent-right {
          top: 10px;
          left: auto;
          right: 0;
        }
      }
      .link-texto {
        margin: 0px 10px 0 0px;
      }
    }
  }
  
}


@media screen and (max-width: 575.98px) {
  .nav-pagination {
    .pagination {
      display: flex;
      li {
        flex: 1 1 8.333%;
      }
      a {
        padding: 0.5em 5px;
        text-align: center;
      }
    }
  }
  
}

@media screen and (min-width: 576px) {

  .nav-pagination {
    left: auto;
    top: 90px;
    .pagination {
    }
  }
}


