FROM python:3.12.7-bookworm

# TODO:
#    A imagem gerada a partir deste dockerfile
#    não pode ser compartilhada por conter o .env, portanto,
#    uma refatoração seria necessária.

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get upgrade -y

ENV RUN0_PACKAGES="apt-utils apt-file libpq-dev build-essential pkg-config \
    libxml2-dev libjpeg-dev libssl-dev libffi-dev libxslt1-dev \
    libcairo2-dev software-properties-common graphviz graphviz-dev \
    procps nmap git vim bash curl curl jq bash"
RUN apt-get install -y --no-install-recommends $RUN0_PACKAGES

ENV RUN1_PACKAGES="python3-dev python3-lxml python3-magic postgresql-client\
    python3-psycopg python3-setuptools python3-pip \
    poppler-utils python3-venv tzdata nodejs nginx"
RUN apt-get install -y --no-install-recommends $RUN1_PACKAGES

ENV LIBRE_PACKAGES="libreoffice \
    libreoffice-writer \
    libreoffice-java-common \
    libreoffice-core \
    libreoffice-common \
    ure \
    hyphen-pt-br \
    fonts-opensymbol \
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-droid-fallback \
    fonts-dustin \
    fonts-f500 \
    fonts-fanwood \
    fonts-freefont-ttf \
    fonts-lmodern \
    fonts-lyx \
    fonts-sil-gentium \
    fonts-texgyre \
    fonts-tlwg-purisa \
    fonts-liberation \
    fontconfig"
RUN apt-get install -y -q $LIBRE_PACKAGES

ENV RUN2_PACKAGES openjdk-17-jdk-headless tesseract-ocr tesseract-ocr-por ghostscript
RUN apt-get install -y --no-install-recommends $RUN2_PACKAGES

RUN mkdir /ghostscript
WORKDIR /ghostscript
RUN wget https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/ghostscript-10.04.0.tar.gz
RUN tar vzxfp ghostscript-10.04.0.tar.gz
WORKDIR /ghostscript/ghostscript-10.04.0
RUN ./configure && make && make install

WORKDIR /root

RUN fc-cache -fv && \
    pip3 install --no-cache-dir --upgrade pip setuptools

RUN rm -f /etc/nginx/conf.d/* && \
    rm -f /etc/nginx/sites-enabled/*
#&& \
#SUDO_FORCE_REMOVE=yes apt-get purge -y --auto-remove $BUILD_PACKAGES && \
#apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*

#RUN adduser --home=/opt/libreoffice --disabled-password --comment "" --shell=/bin/bash libreoffice
#ADD libreoffice_entrypoint.sh /opt/libreoffice/libreoffice_entrypoint.sh
#RUN chmod +x /opt/libreoffice/libreoffice_entrypoint.sh

COPY requirements/requirements.txt $HOME
RUN pip install -r requirements.txt

CMD ["python3"]