upstream cmj_leg_app_server {
  server unix:/var/cmjatai/cmj/run/gunicorn.sock fail_timeout=0;
}

upstream cmj_channels_server {
  server unix:/var/cmjatai/cmj/run/daphne.sock;
}

server {

    listen 80;
    client_max_body_size 4G;

    access_log /var/cmjatai/cmj/logs/nginx-access.log;
    error_log /var/cmjatai/cmj/logs/nginx-error.log;

    location = /robots.txt {
        alias /var/cmjatai/cmj/collected_static/robots.txt;
    }

    location /static/ {
        alias /var/cmjatai/cmj/collected_static/;
        gzip_static on;
        add_header Access-Control-Allow-Origin https://www.jatai.go.leg.br;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /mediaredirect/ {
        internal;
        alias /var/cmjatai/cmj_media/media/;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache";
        add_header Expires 0;
        expires 0;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location /api {
        try_files $uri @proxy_to_app_api;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_ws {
        proxy_pass http://cmj_channels_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 75s;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_pass http://cmj_leg_app_server;
    }

    location @proxy_to_app_api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
        add_header 'Access-Control-Expose-Headers' 'Access-Control-Allow-Origin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        # handle the browser's preflight steps
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }


        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 75s;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_pass http://cmj_leg_app_server;
    }

}
