<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://www.jatai.go.leg.br/assinadorcmj/" href="AssinadorCMJ.jnlp">
	<information>
		<title>AssinadorCMJ</title>
		<vendor>PortalCMJ</vendor>
		<homepage href="https://www.jatai.go.leg.br/assinadorcmj/" />
		<description>AssinadorCMJ</description>
		<offline-allowed />
	</information>

	<security>
		<sandbox />
	</security>

	<resources>
		<j2se version="1.8+" initial-heap-size="256m" max-heap-size="4096m" />
		<jar href="AssinadorCMJ.jar"/>
	</resources>

	<resources>
		<jar href="AssinadorCMJ_lib/bcpkix-jdk15on-1.64.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/bcprov-jdk15on-1.64.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/commons-logging-1.2.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/core-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/feature-reporting-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/Filters.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/fontbox-2.0.21.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/hamcrest-core-1.3.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/java-image-scaling-0.8.5.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/javax.activation-api-1.2.0.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/jaxb-api-2.4.0-b180830.0359.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/jaxb-core-2.3.0.1.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/jaxb-impl-2.3.2.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/junit-4.12.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/logback-classic-1.2.3.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/logback-core-1.2.3.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/metadata-fixer-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/parser-1.14.104.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/pdfbox-2.0.21.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/pdf-model-1.14.103.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/rhino-1.7.11.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/slf4j-api-1.7.13.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/stax-utils-20070216.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/validation-model-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="AssinadorCMJ_lib/verapdf-xmp-core-1.14.105.jar" />
	</resources>
	<application-desc main-class="br.leg.go.jatai.assinadorcmj.AssinadorCMJ" />

</jnlp>

