<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://www.jatai.go.leg.br/assinadorcmj/" href="AssinadorCMJ.jnlp">
	<information>
		<title>AssinadorCMJ</title>
		<vendor>PortalCMJ</vendor>
		<homepage href="https://www.jatai.go.leg.br/assinadorcmj/" />
		<description>AssinadorCMJ</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<jar href="AssinadorCMJ.jar"/>
	</resources>
	<application-desc main-class="br.leg.go.jatai.assinadorcmj.AssinadorCMJ" />

</jnlp>

