<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="" href="SWTHelloWorld.jnlp">
	<information>
  		<title>SWT AssinadorCMJ</title>
  		<vendor>PortalCMJ</vendor>
  		<homepage href="https://www.jatai.go.leg.br/jws/" />
  		<description>AssinadorCMJ</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.8+" />
		<extension href="assinadorcmj.jnlp"/>
		<jar href="AssinadorCMJ.jar" main="true" />
	</resources>

	<resources>
		<jar href="bcpkix-jdk15on-1.64.jar" />
	</resources>
	<resources>
		<jar href="bcprov-jdk15on-1.64.jar" />
	</resources>
	<resources>
		<jar href="commons-logging-1.2.jar" />
	</resources>
	<resources>
		<jar href="core-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="feature-reporting-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="Filters.jar" />
	</resources>
	<resources>
		<jar href="fontbox-2.0.21.jar" />
	</resources>
	<resources>
		<jar href="hamcrest-core-1.3.jar" />
	</resources>
	<resources>
		<jar href="java-image-scaling-0.8.5.jar" />
	</resources>
	<resources>
		<jar href="javax.activation-api-1.2.0.jar" />
	</resources>
	<resources>
		<jar href="jaxb-api-2.4.0-b180830.0359.jar" />
	</resources>
	<resources>
		<jar href="jaxb-core-2.3.0.1.jar" />
	</resources>
	<resources>
		<jar href="jaxb-impl-2.3.2.jar" />
	</resources>
	<resources>
		<jar href="junit-4.12.jar" />
	</resources>
	<resources>
		<jar href="logback-classic-1.2.3.jar" />
	</resources>
	<resources>
		<jar href="logback-core-1.2.3.jar" />
	</resources>
	<resources>
		<jar href="metadata-fixer-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="parser-1.14.104.jar" />
	</resources>
	<resources>
		<jar href="pdfbox-2.0.21.jar" />
	</resources>
	<resources>
		<jar href="pdf-model-1.14.103.jar" />
	</resources>
	<resources>
		<jar href="rhino-1.7.11.jar" />
	</resources>
	<resources>
		<jar href="slf4j-api-1.7.13.jar" />
	</resources>
	<resources>
		<jar href="stax-utils-20070216.jar" />
	</resources>
	<resources>
		<jar href="validation-model-1.14.105.jar" />
	</resources>
	<resources>
		<jar href="verapdf-xmp-core-1.14.105.jar" />
	</resources>
	<application-desc main-class="br.leg.go.jatai.assinadorcmj.AssinadorCMJ" />

</jnlp>

